[Main]
DumpEntries=3
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x669ABD56
Version=15.05
WinVer=0x23F00206
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x63734F78
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x0
ContextFlags=0x1007F
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x0
Esi=0xD8DFE38
Ebx=0x19F13C
Edx=0x1
Ecx=0x0
Eax=0x1
Ebp=0x19D278
Eip=0x63734F78
SegCs=0x23
EFlags=0x210202
Esp=0x19D268
SegSs=0x2B
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=6372CED2,13F78,1,SymExport,CNavCommDlgBrowser::SyncToData+48,C:\Program Files (x86)\AutoCAD LT 2000i\ANav.dll
StackWalk1=637361EB,BED2,1,SymExport,CNavBaseDialog::SyncBrowserToEditField+42,C:\Program Files (x86)\AutoCAD LT 2000i\ANav.dll
StackWalk2=64FEEA,151EB,1,SymExport,CNavDialog::OnInitDialog+7B,C:\Program Files (x86)\AutoCAD LT 2000i\ANav.dll
StackWalk3=77396E90,24EEEA,1,SymExport,wcIsUsingWorkCenterFileOpenProc+FBA,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk4=754636D3,55E90,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk5=75450F58,326D3,1,SymExport,Ordinal2713+6B3,C:\Windows\System32\USER32.dll
StackWalk6=7544FEBC,1FF58,1,SymExport,MapWindowPoints+1348,C:\Windows\System32\USER32.dll
StackWalk7=7548BA59,1EEBC,1,SymExport,MapWindowPoints+2AC,C:\Windows\System32\USER32.dll
StackWalk8=754636D3,5AA59,1,SymExport,CheckRadioButton+B9,C:\Windows\System32\USER32.dll
StackWalk9=754544E6,326D3,1,SymExport,Ordinal2713+6B3,C:\Windows\System32\USER32.dll
StackWalk10=7547F096,234E6,1,SymExport,CallWindowProcW+716,C:\Windows\System32\USER32.dll
StackWalk11=7547FB7B,4E096,1,SymExport,SetMenu+146,C:\Windows\System32\USER32.dll
StackWalk12=77378C52,4EB7B,1,SymExport,CallWindowProcA+1B,C:\Windows\System32\USER32.dll
StackWalk13=77377F78,37C52,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk14=7737A113,36F78,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk15=77379632,39113,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk16=77377E6F,38632,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk17=7737819C,36E6F,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk18=77362A03,3719C,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk19=754636D3,21A03,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk20=754544E6,326D3,1,SymExport,Ordinal2713+6B3,C:\Windows\System32\USER32.dll
StackWalk21=75453902,234E6,1,SymExport,CallWindowProcW+716,C:\Windows\System32\USER32.dll
StackWalk22=75458F01,22902,1,SymExport,MsgWaitForMultipleObjectsEx+8D2,C:\Windows\System32\USER32.dll
StackWalk23=7545B295,27F01,1,SymExport,EnumThreadWindows+1171,C:\Windows\System32\USER32.dll
StackWalk24=7548234B,2A295,1,SymExport,CreateDialogIndirectParamAorW+35,C:\Windows\System32\USER32.dll
StackWalk25=77397474,5134B,1,SymExport,CreateDialogIndirectParamA+1B,C:\Windows\System32\USER32.dll
StackWalk26=77397820,56474,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk27=637C8A94,56820,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk28=0,7A94,1,SymExport,CAdUiBaseDialog::DoModal+74,C:\Program Files (x86)\AutoCAD LT 2000i\adui15.dll
[AcadCrashDump2]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x669C2470
Version=15.05
WinVer=0x23F00206
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x6C0448
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xC
ContextFlags=0x1007F
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x0
Esi=0x0
Ebx=0xA7FD40
Edx=0x9930D8
Ecx=0x0
Eax=0x8BB3780
Ebp=0x19FCD4
Eip=0x6C0448
SegCs=0x23
EFlags=0x210297
Esp=0x19FCD4
SegSs=0x2B
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=6D5245,2BF448,1,SymExport,acedGetUserFavoritesDir+42FC8,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk1=6D5DB0,2D4245,1,SymExport,setUndoForLayoutTabs+3905,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk2=63A85C94,2D4DB0,1,SymExport,setUndoForLayoutTabs+4470,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk3=916769,44C94,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk4=76A27BA9,515769,1,SymExport,AcEdSymbolUtilities::servicesPtr100+6BD9,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk5=7710C10B,7BA9,1,SymExport,BaseThreadInitThunk+19,C:\Windows\System32\KERNEL32.DLL
StackWalk6=7710C08F,6B10B,1,SymExport,RtlInitializeExceptionChain+6B,C:\Windows\SYSTEM32\ntdll.dll
StackWalk7=0,6B08F,1,SymExport,RtlClearBits+BF,C:\Windows\SYSTEM32\ntdll.dll
[AcadCrashDump3]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x66A8E2FB
Version=15.05
WinVer=0x23F00206
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x63734F78
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x0
ContextFlags=0x1007F
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x0
Esi=0xC8F4928
Ebx=0x19F13C
Edx=0x1
Ecx=0x0
Eax=0x1
Ebp=0x19D278
Eip=0x63734F78
SegCs=0x23
EFlags=0x210202
Esp=0x19D268
SegSs=0x2B
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=6372CED2,13F78,1,SymExport,CNavCommDlgBrowser::SyncToData+48,C:\Program Files (x86)\AutoCAD LT 2000i\ANav.dll
StackWalk1=637361EB,BED2,1,SymExport,CNavBaseDialog::SyncBrowserToEditField+42,C:\Program Files (x86)\AutoCAD LT 2000i\ANav.dll
StackWalk2=64FEEA,151EB,1,SymExport,CNavDialog::OnInitDialog+7B,C:\Program Files (x86)\AutoCAD LT 2000i\ANav.dll
StackWalk3=63A96E90,24EEEA,1,SymExport,wcIsUsingWorkCenterFileOpenProc+FBA,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk4=757136D3,55E90,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk5=75700F58,326D3,1,SymExport,Ordinal2713+6B3,C:\Windows\System32\USER32.dll
StackWalk6=756FFEBC,1FF58,1,SymExport,MapWindowPoints+1348,C:\Windows\System32\USER32.dll
StackWalk7=7573BA59,1EEBC,1,SymExport,MapWindowPoints+2AC,C:\Windows\System32\USER32.dll
StackWalk8=757136D3,5AA59,1,SymExport,CheckRadioButton+B9,C:\Windows\System32\USER32.dll
StackWalk9=757044E6,326D3,1,SymExport,Ordinal2713+6B3,C:\Windows\System32\USER32.dll
StackWalk10=7572F096,234E6,1,SymExport,CallWindowProcW+716,C:\Windows\System32\USER32.dll
StackWalk11=7572FB7B,4E096,1,SymExport,SetMenu+146,C:\Windows\System32\USER32.dll
StackWalk12=63A78C52,4EB7B,1,SymExport,CallWindowProcA+1B,C:\Windows\System32\USER32.dll
StackWalk13=63A77F78,37C52,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk14=63A7A113,36F78,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk15=63A79632,39113,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk16=63A77E6F,38632,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk17=63A7819C,36E6F,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk18=63A62A03,3719C,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk19=757136D3,21A03,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk20=757044E6,326D3,1,SymExport,Ordinal2713+6B3,C:\Windows\System32\USER32.dll
StackWalk21=75703902,234E6,1,SymExport,CallWindowProcW+716,C:\Windows\System32\USER32.dll
StackWalk22=75708F01,22902,1,SymExport,MsgWaitForMultipleObjectsEx+8D2,C:\Windows\System32\USER32.dll
StackWalk23=7570B295,27F01,1,SymExport,EnumThreadWindows+1171,C:\Windows\System32\USER32.dll
StackWalk24=7573234B,2A295,1,SymExport,CreateDialogIndirectParamAorW+35,C:\Windows\System32\USER32.dll
StackWalk25=63A97474,5134B,1,SymExport,CreateDialogIndirectParamA+1B,C:\Windows\System32\USER32.dll
StackWalk26=63A97820,56474,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk27=637C8A94,56820,1,SymNone,+0,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk28=0,7A94,1,SymExport,CAdUiBaseDialog::DoModal+74,C:\Program Files (x86)\AutoCAD LT 2000i\adui15.dll
